<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorMain">

    <TextView
        android:id="@+id/tv_title"
        style="@style/CustomTextStyle.White"
        android:layout_marginStart="16dp"
        android:text="Private Note"
        android:textSize="28sp"
        android:textAllCaps="true"
        android:textColor="@color/colorTextTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_sub_title"
        style="@style/CustomTextStyle.White"
        android:text="나만의 이야기를 기록해보세요!"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

</androidx.constraintlayout.widget.ConstraintLayout>